# good_repo

./: README.md
test_app/app/: build.gradle  google-services.json
test_app/app/src/main/: AndroidManifest.xml
test_app/app/src/main/java/com/example/test_app/: CustomToast.java  LoginActivity.java  MainActivity.java  Rooms_activity.java  SettingsActivity.java  add_device.java  add_room.java  add_switch.java  devices_list.java  schedule_activity.java  switch_details.java  switches_activity.java
test_app/app/src/main/java/com/example/test_app/placeholder/: PlaceholderContent.java
test_app/app/src/main/java/com/example/test_app/utils/: MyAsyncTask.java  NumbersView.java  NumbersViewAdapter.java  call_api_http.java  call_socket.java  file_manager.java  fire_base_read.java  firebase_write.java  get_switches_array_list.java  get_wifi_data.java  network_check.java  new_data.java  random_ip_select.java  switchesViewAdapter.java  switchview.java  time_set.java  trigger_switch.java
test_app/app/src/main/res/layout/: activity_add_device.xml  activity_add_room.xml  activity_add_switch.xml  activity_devices_list.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_rooms.xml  activity_schedule.xml  activity_switch_details.xml  activity_switches.xml  content_add_device.xml  custom_list_view.xml  custom_switches_view.xml
test_app/app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
test_app/app/src/main/res/menu/: menu_scrolling.xml
test_app/app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
test_app/app/src/main/res/values/: strings.xml  themes.xml
test_app/app/src/main/res/xml/: file_paths.xml  main_menu.xml  root_preferences.xml  text_view_border.xml
test_app/gradle/wrapper/: gradle-wrapper.properties
